/* Common */
body {
  color: #4a4a4a;
  line-height: 1.5;
  font-family: "Roboto", sans-serif;
  background-color: rgb(216, 221, 245);
}

p {
  font-size: 14px;
}

img {
  width: 100%;
}

/* PC */
@media screen and (min-width: 421px) {
  .image-sp {
    display: none;
  }

  .content-sp {
    display: none;
  }

  h1 {
    font-size: 40px;
    color: rgb(173, 151, 78);
  }

  h1 span {
    background-color: #fff;
  }

  h2 {
    font-size: 32px;
    color: #fff;
    background-color: #163a7d;
    line-height: 80px;
    text-align: center;
  }

  h3 {
    font-size: 24px;
    font-weight: bold;
  }

  h3 span {
    font-size: 32px;
  }

  .merit,
  .service,
  .information,
  .step,
  .contact {
    max-width: 1080px;
    margin: 0 auto;
    padding: 50px 10px 100px;
    background-color: #fff;
  }

  .firstView {
    background: center / cover no-repeat url("./src/img/first_back.png");
    padding: 150px 0;
    position: relative;
  }

  .firstView::after {
    content: "";
    background-color: rgba(21, 58, 125, 0.7);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }

  .firstView-container {
    display: flex;
    width: 960px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    position: relative;
  }

  .firstView-card {
    width: 450px;
    margin-top: 20px;
  }

  .firstView-content {
    width: 400px;
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
  }

  .firstView-point {
    display: flex;
    align-items: center;
  }

  .firstView-logo {
    width: 150px;
  }

  .firstView-pointText {
    font-size: 32px;
    font-weight: bold;
    margin-left: 20px;
  }

  .firstView-pointText span {
    font-size: 40px;
    color: rgb(173, 151, 78);
  }

  .firstView-content ul li {
    font-size: 24px;
    margin: 10px 0;
    color: rgb(173, 151, 78);
    border: 2px solid;
    border-radius: 25px;
    padding: 5px 0 0 10px;
  }

  .firstView-content ul li span {
    font-weight: bold;
  }

  .apply-button {
    font-size: 24px;
    font-weight: bold;
    width: 100%;
    background-color: rgb(21, 58, 125);
    text-align: center;
    height: 70px;
    line-height: 70px;
    border-radius: 35px;
    color: #fff;
  }

  .apply-button a {
    display: block;
  }

  .merit-description {
    text-align: center;
    margin-bottom: 40px;
  }

  .merit-container {
    max-width: 850px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }

  .merit-content {
    max-width: 250px;
  }

  .merit-content h3 {
    margin: 0px 0px 20px;
    height: 50px;
    line-height: 50px;
    background-color: rgb(78, 100, 173);
    text-align: center;
    color: white;
  }

  .merit-content p {
    margin-top: 20px;
  }

  .merit-caution {
    list-style: "\203B";
    margin: 30px auto 100px;
    font-size: 14px;
    width: 850px;
    color: rgb(128, 145, 223);
  }

  .merit-service {
    max-width: 850px;
    margin: 0 auto;
  }

  .merit-service-image {
    margin-bottom: 30px;
  }

  .merit-service h3 {
    margin-bottom: 30px;
    text-align: center;
    height: 50px;
    line-height: 50px;
    color: #fff;
    background-color: rgb(78, 100, 173);
  }

  .merit-support {
    max-width: 850px;
    margin: 0 auto;
  }

  .merit-support h3 {
    margin-bottom: 30px;
    text-align: center;
    height: 50px;
    line-height: 50px;
    color: #fff;
    background-color: rgb(78, 100, 173);
  }

  .merit-supportContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .merit-supportContent {
    max-width: 370px;
    flex-basis: 50%;
    background-color: rgb(128, 145, 223);
    padding: 15px;
    color: white;
    margin-bottom: 20px;
  }

  .merit-supportContent h4 {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
  }

  .merit-supportContent div {
    margin-bottom: 20px;
  }

  .service-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .service-content {
    display: flex;
    max-width: 40%;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
  }

  .service-content h4 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .service-contentImage {
    width: 30px;
    height: 30px;
    background-color: rgb(173, 151, 78);
    border-radius: 25px;
    padding: 10px;
    margin-right: 10px;
  }

  .service-contentImage img {
    width: 30px;
  }

  .information table {
    max-width: 850px;
    margin: 0 auto;
    font-size: 14px;
  }

  .information table th {
    background-color: rgb(128, 145, 223);
    color: white;
    text-align: center;
    min-height: 50px;
    border: 5px solid #fff;
    vertical-align: baseline;
    width: 30%;
  }

  .information table td {
    background-color: rgb(216, 221, 245);
    padding: 17px 15px;
    min-height: 50px;
    border: 5px solid #fff;
  }

  .information table span {
    color: rgb(173, 151, 78);
  }

  .step-description {
    text-align: center;
    margin-bottom: 40px;
  }

  .step-description span {
    font-size: 24px;
    font-weight: bold;
    color: rgb(173, 151, 78);
    margin: 0 5px;
  }

  .step-container {
    width: 720px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .step-content {
    border: 3.5px solid #3581de;
    border-radius: 50%;
    background-color: #fff;
    height: 200px;
    width: 200px;
    text-align: center;
  }

  .step-content span {
    font-size: 24px;
    font-weight: bold;
    display: block;
    margin-top: 30px;
  }

  .step-content p {
    font-size: 14px;
    color: #3581de;
    display: block;
    margin-top: 10px;
    letter-spacing: 2px;
  }

  .step-image {
    width: 40px;
    margin: 10px auto;
  }

  .contact-container {
    max-width: 850px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .contact-center .contact-orico {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .contact-center a {
    text-decoration: underline;
  }

  .contact-info {
    background-color: rgb(128, 145, 223);
    padding: 20px;
    color: white;
  }

  .contact-time {
    font-weight: bold;
  }

  footer {
    text-align: center;
    color: #fff;
    background-color: rgb(21, 58, 125);
    height: 50px;
    line-height: 50px;
  }
}

/* SP */
@media screen and (max-width: 420px) {
  .image-pc {
    display: none;
  }
  /* .image-sp {
    display: block;
  } */

  .content-pc {
    display: none;
  }

  h2 {
    font-size: 24px;
    color: #fff;
    background-color: #163a7d;
    text-align: center;
    padding: 10px 0;
  }

  .firstView {
    background: center / cover no-repeat url("./src/img/first_back.png");
    padding: 50px 0;
    position: relative;
  }

  .firstView::after {
    content: "";
    background-color: rgba(21, 58, 125, 0.7);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }

  .firstView-container {
    width: 95%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    position: relative;
  }

  .firstView-container h1 {
    font-size: 32px;
    text-align: center;
    color: rgb(173, 151, 78);
    margin-bottom: 20px;
  }

  .firstView-container h1 span {
    background-color: #fff;
  }

  .firstView-card {
    width: 300px;
    margin: 0 auto 20px;
  }

  .firstView-content {
    padding: 20px 10px;
    background-color: #fff;
    border-radius: 10px;
  }

  .firstView-point {
    display: flex;
    align-items: center;
  }

  .firstView-logo {
    width: 150px;
    margin-right: 20px;
  }

  .firstView-pointText {
    font-size: 24px;
    font-weight: bold;
  }

  .firstView-pointText span {
    font-size: 32px;
    font-weight: bold;
    color: rgb(173, 151, 78);
  }

  .firstView-content ul {
    margin-bottom: 20px;
  }

  .firstView-content ul li {
    font-size: 16px;
    margin: 10px 0;
    color: rgb(173, 151, 78);
    border: 2px solid;
    border-radius: 25px;
    padding: 5px 0 0 20px;
  }

  .firstView-content ul li span {
    font-weight: bold;
  }

  .apply-button {
    font-size: 16px;
    font-weight: bold;
    width: 100%;
    background-color: rgb(21, 58, 125);
    text-align: center;
    height: 50px;
    line-height: 50px;
    border-radius: 25px;
    color: #fff;
  }

  .apply-button a {
    display: block;
  }

  .merit,
  .service,
  .information,
  .step,
  .contact {
    width: 90%;
    margin: 0 auto;
    padding: 30px 10px 60px;
    background-color: #fff;
  }

  .merit-description {
    margin-bottom: 20px;
  }

  .merit-content {
    margin-bottom: 30px;
  }

  .merit-content h3,
  .merit-service h3,
  .merit-support h3 {
    font-size: 16px;
    margin: 0px 0px 10px;
    padding: 10px 0;
    background-color: rgb(78, 100, 173);
    text-align: center;
    color: white;
  }

  .merit-content h3 span {
    font-size: 24px;
  }

  .merit-content div {
    margin-bottom: 10px;
  }

  .merit-caution {
    list-style: "\203B";
    margin: 0 auto 30px;
    font-size: 14px;
    width: 95%;
    color: rgb(128, 145, 223);
  }

  .merit-service-image {
    margin-bottom: 10px;
  }

  .merit-service p {
    margin-bottom: 30px;
  }

  .merit-supportContent {
    max-width: 370px;
    background-color: rgb(128, 145, 223);
    padding: 15px;
    color: white;
    margin-bottom: 20px;
  }

  .merit-supportContent h4 {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
  }

  .merit-supportContent div {
    margin-bottom: 20px;
  }

  .service-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
  }

  .service-content h4 {
    font-size: 16px;
    margin-bottom: 5px;
  }

  .service-contentImage {
    width: 30px;
    height: 30px;
    background-color: rgb(173, 151, 78);
    border-radius: 25px;
    padding: 10px;
    margin-right: 10px;
  }

  .service-contentImage img {
    width: 30px;
  }

  .information table {
    max-width: 850px;
    margin: 0 auto;
    font-size: 14px;
  }

  .information table th {
    background-color: rgb(128, 145, 223);
    color: white;
    text-align: center;
    width: 30%;
    padding: 10px 0;
    border: 5px solid #fff;
  }

  .information table td {
    background-color: rgb(216, 221, 245);
    border: 5px solid #fff;
    vertical-align: baseline;
    padding: 10px;
  }

  .information table span {
    color: rgb(173, 151, 78);
  }

  .step-description {
    text-align: center;
    margin-bottom: 20px;
  }

  .step-description span {
    font-size: 24px;
    font-weight: bold;
    color: rgb(173, 151, 78);
  }

  .step {
    text-align: center;
  }

  .step-content {
    border: 3.5px solid #3581de;
    border-radius: 50%;
    background-color: #fff;
    height: 200px;
    width: 200px;
    text-align: center;
    margin: 10px auto;
  }

  .step-content span {
    font-size: 16px;
    font-weight: bold;
    display: block;
    margin-top: 30px;
  }

  .step-content p {
    font-size: 14px;
    color: #3581de;
    display: block;
    margin-top: 10px;
    letter-spacing: 2px;
  }

  .step-image {
    width: 40px;
    margin: 10px auto;
  }

  .contact {
    text-align: center;
  }

  .contact-orico {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .contact-center {
    margin-bottom: 20px;
  }

  .contact-center a {
    text-decoration: underline;
  }

  .contact-info {
    color: #fff;
    padding: 10px;
    background-color: rgb(128, 145, 223);
  }

  .contact-time {
    font-weight: bold;
    margin-bottom: 10px;
  }

  footer {
    text-align: center;
    color: #fff;
    background-color: rgb(21, 58, 125);
    padding: 10px 0;
  }
}
